
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q|
+-+-+-+-+-+-+-+-+


Nombre de textes: 107
Nombre de segments de texte: 143
Nombre de formes: 843
Nombre d'occurrences: 3041
Nombre de lemmes: 753
Nombre de formes actives: 490
Nombre de formes supplémentaires: 263
Nombre de formes actives avec une fréquence >= 3: 100
Moyenne de formes par segment: 21.265734
Nombre de classes: 3
52 segments classés sur 143 (36.36%)

###########################
temps : 0h 0m 9s
###########################

classe 1 - 18 uce sur 52 - 34.62%
    0|    5|     5| 100.0|  10.449|     nom|     standardization	   0.00122
    1|    4|     4| 100.0|   8.185|     nom|                 end	   0.00422
    2|    5|     6| 83.33|   7.113|     nom|             quality	   0.00765
    3|    4|     5|  80.0|   5.034|     nom|                type	   0.02484
    4|    4|     5|  80.0|   5.034|      nr|                  qa	   0.02484
    5|    5|     8|  62.5|   3.248|     nom|         requirement	NS (0.07150)
    6|    3|     4|  75.0|   3.123|     nom|                work	NS (0.07721)
    7|    4|     6| 66.67|   3.079|     nom|                back	NS (0.07933)
    8|   11|    16| 68.75|  11.898|      sw|                  of	   0.00056
   10|    5|     6| 83.33|   7.113|      sw|                  on	   0.00765
   11|    3|     3| 100.0|   6.014|      sw|                 has	   0.01419
   12|    3|     3| 100.0|   6.014|      sw|                 all	   0.01419
   13|    5|     7| 71.43|   4.843|      sw|                 lot	   0.02775
   14|    3|     4|  75.0|   3.123|      sw|                were	NS (0.07721)
   15|    4|     6| 66.67|   3.079|      sw|               right	NS (0.07933)
   16|    5|     9| 55.56|   2.109|      sw|                  so	NS (0.14647)
    *|    *|     *|     *|       *|       *|                    	          
   17|   12|    20|  60.0|   9.253|        |    *speaker=P1_male	   0.00235

classe 2 - 20 uce sur 52 - 38.46%
    0|    8|     8| 100.0|  15.127|      nr|           turmalina	   0.00010
    1|    6|     6| 100.0|  10.852|     nom|               paste	   0.00098
    2|    6|     6| 100.0|  10.852|     nom|                copy	   0.00098
    3|    8|    10|  80.0|   9.026|     nom|                tool	   0.00266
    4|    6|     7| 85.71|   7.631|     nom|                  ai	   0.00573
    5|    4|     4| 100.0|   6.933|     ver|                 add	   0.00846
    6|    4|     4| 100.0|   6.933|     ver|            generate	   0.00846
    7|    3|     3| 100.0|   5.094|     nom|           execution	   0.02401
    8|    6|     9| 66.67|   3.658|     nom|                case	NS (0.05579)
    9|    3|     4|  75.0|   2.444|     nom|               check	NS (0.11795)
   11|    6|     8|  75.0|   5.333|      sw|                this	   0.02092
   12|    6|     8|  75.0|   5.333|      sw|                 you	   0.02092
   13|    3|     3| 100.0|   5.094|      sw|                said	   0.02401
   14|    5|     7| 71.43|   3.714|      sw|               about	NS (0.05394)
   15|    3|     4|  75.0|   2.444|      sw|                need	NS (0.11795)
   16|    3|     4|  75.0|   2.444|      sw|           something	NS (0.11795)
   17|    3|     4|  75.0|   2.444|      sw|                will	NS (0.11795)
   18|    5|     8|  62.5|   2.308|      sw|               could	NS (0.12868)
   19|    4|     6| 66.67|    2.28|      sw|                 our	NS (0.13107)
    *|    *|     *|     *|       *|       *|                    	          
   20|    3|     4|  75.0|   2.444|        |  *speaker=P3_female	NS (0.11795)
   21|    6|    10|  60.0|   2.427|        |    *speaker=P5_male	NS (0.11928)

classe 3 - 14 uce sur 52 - 26.92%
    0|    8|    12| 66.67|  12.524|     ver|               write	   0.00040
    1|    4|     4| 100.0|  11.762|     nom|               start	   0.00060
    2|    6|     8|  75.0|  11.107|     nom|              person	   0.00085
    3|    6|     9| 66.67|   8.738|     nom|             project	   0.00311
    4|    3|     3| 100.0|   8.641|      nr|                 bdd	   0.00328
    5|    5|     7| 71.43|   8.144|     nom|            standard	   0.00432
    6|    5|     8|  62.5|   6.082|     nom|                team	   0.01365
    7|    2|     3| 66.67|   2.556|     ver|              define	NS (0.10987)
    8|    2|     3| 66.67|   2.556|     nom|              review	NS (0.10987)
   10|    3|     3| 100.0|   8.641|      sw|               where	   0.00328
   11|    3|     4|  75.0|   5.091|      sw|                they	   0.02405
   12|    3|     4|  75.0|   5.091|      sw|                 try	   0.02405
   13|    4|     8|  50.0|   2.559|      sw|                have	NS (0.10965)
   14|    2|     3| 66.67|   2.556|      sw|              really	NS (0.10987)
   15|    2|     3| 66.67|   2.556|      sw|             doesn_t	NS (0.10987)
   16|    2|     3| 66.67|   2.556|      sw|              before	NS (0.10987)
   17|    5|    11| 45.45|   2.435|      sw|                  or	NS (0.11864)
    *|    *|     *|     *|       *|       *|                    	          
   18|    4|     8|  50.0|   2.559|        |  *speaker=P2_female	NS (0.10965)